2020-10-05 19:44:20.4114|DEBUG|AddressBookSystem.NLog|Log Successful: AddContact()
2020-10-05 19:44:20.4317|INFO|AddressBookSystem.NLog|Contact Created with first name: Neal last name: Caffery
2020-10-05 19:46:02.9706|DEBUG|AddressBookSystem.NLog|Operation Unsuccessful: AddContact()
2020-10-05 19:46:02.9706|ERROR|AddressBookSystem.NLog|Values entered by user cannot be empty string
2020-10-05 19:46:02.9706|WARN|AddressBookSystem.NLog|Entry should not be empty
2020-10-05 19:46:02.9706|DEBUG|AddressBookSystem.NLog|Log Successful: AddContact()
2020-10-05 19:46:02.9706|INFO|AddressBookSystem.NLog|Contact Created with first name:  last name: check
2020-10-05 20:06:49.8197|DEBUG|AddressBookSystem.NLog|Log Successful: AddContact()
2020-10-05 20:06:49.8279|INFO|AddressBookSystem.NLog|Contact Created with first name: bla last name: bla
2020-10-05 20:07:11.2599|DEBUG|AddressBookSystem.NLog|Log Successful: AddContact()
2020-10-05 20:07:11.2679|INFO|AddressBookSystem.NLog|Contact Created with first name: lol last name: lol
2020-10-05 20:14:47.8419|DEBUG|AddressBookSystem.NLog|Log Successful: AddContact()
2020-10-05 20:14:47.8573|INFO|AddressBookSystem.NLog|Contact Created with first name: qa last name: qa
2020-10-05 20:14:57.5066|DEBUG|AddressBookSystem.NLog|Log Successful: AddContact()
2020-10-05 20:14:57.5066|INFO|AddressBookSystem.NLog|Contact Created with first name: ws last name: ws
2020-10-05 20:56:06.2783|DEBUG|AddressBookSystem.NLog|Log Successful: AddContact()
2020-10-05 20:56:06.3178|INFO|AddressBookSystem.NLog|Contact Created with first name: Arjun last name: Pandav
2020-10-05 22:00:16.6826|DEBUG|AddressBookSystem.NLog|Log Successful: AddContact()
2020-10-05 22:00:16.7033|INFO|AddressBookSystem.NLog|Contact Created with first name: a last name: b
2020-10-05 22:17:02.9961|DEBUG|AddressBookSystem.NLog|Log Successful: AddContact()
2020-10-05 22:17:03.0029|INFO|AddressBookSystem.NLog|Contact Created with first name: asd last name: asd
2020-10-05 22:17:22.9852|DEBUG|AddressBookSystem.NLog|Operation Successful EditContact()
2020-10-05 22:17:22.9852|INFO|AddressBookSystem.NLog|Contact updated for: qwe qwe
2020-10-05 22:18:02.6253|DEBUG|AddressBookSystem.NLog|Operation Successful Delete Contact()
2020-10-05 22:18:02.6253|INFO|AddressBookSystem.NLog|Contact deleted for: qwe qwe
